// Variables
@import "variables";
@import "modal";
*{
  padding:0;
  margin:0;
  font-weight: 400;
  box-sizing: border-box;
}
// Bootstrap
html, body{


}
body{
  color:$font-color;
  background:$bg;
  font-family: $open-sans-font;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px darken($bg_light, 2%) inset;
  -webkit-text-fill-color: #fff;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
  color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
  color:    #fff;
  opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
  color:    #fff;
  opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color:    #fff;
}
::-ms-input-placeholder { /* Microsoft Edge */
  color:    #fff;
}

::placeholder { /* Most modern browsers support this now. */
  color:    #fff;
}
.flex-center {
  display:flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}
.full-height{
  position: relative;
  height:100vh;
  width:100%;
}
ul{
  li{
    list-style-type: none;
  }
}
h1{
  font-family: $fredericka-font;

  line-height: 1;
  color:#fff;
}
button{
  font-family: $open-sans-font;
  font-weight: 700;
  border:0;
  outline:0;

}
a{
  text-decoration: none;
  &.button{
    font-weight: 700;
  }
  &:visited{
    color:$font-color;
  }
}
input, textarea{
  width:100%;
  padding:15px;
  font-size:1.2em;
  margin-bottom:5px;
  font-family: $open-sans-font;
  border:0;
  outline:0;
}
.button{
  cursor:pointer;
  background:#fff;
  padding:15px;
  font-size:1.1em;
  border-radius: 10px;
}
.intro{
  position: relative;
  z-index:1;
  color:#fff;
  background: $bg_light;
  padding:50px 0px;
  text-align: center;
  border-radius: 40% 50% 40% 50%;
  h1{
    margin-top: 40px;
  }
  p{
    font-size:1.5em;
    margin:0;
    padding:0;
  }
  .buttons{
    .button:first-child{
      background:$orange;
      color:#fff;
      margin-right: 10px;
    }
    margin-bottom:55px;
    margin-top:40px;
  }
}
.animal-bg{
  width:120px;
  position:absolute;
}
.main{
  overflow:hidden;
  .animal-bg{
    &.hagedis{
      top:-35px;
      left:25%;
      transform: translateX(-50%);
    }
    &.olifant{
      top:-70px;

      right:25px;
      transform:rotate(25deg);
      width:180px;
    }
    &.krokodil{
      top:-60px;
      left:35%;
      transform: rotate(25deg);
      width:180px;
    }
    &.giraf{
      bottom:-110px;
      transform: rotate(180deg);
      width:140px;
      left:45%;
    }
  }
}
.mainwrap{
  position: relative;
  width:50%;
  max-width: 600px;
}
.bg-animals{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;

}
#start{
  h1{
    font-size:6rem;
  }
}
#login{
  h1{
    font-size:4rem;
  }
}
.form{
  margin:0 auto;
  display:block;
  max-width:250px;
  padding:5px;
  margin-top:40px;
  input{
    color:#fff;
    background-color:darken($bg_light,2%);
    border-bottom:2px solid $bg;
    &:focus{
      background-color:darken($bg_light, 4%);
    }
  }
}
#kidsnav{
  background:$green_darkest;
  ul{
    li{
      a{
        background:$green_darker;
        &.selected{
          background:$green;
        }
      }
    }
  }
}
.navbar-leftfixed{
  z-index:1;
  height:100vh;
  width:90px;
  position: fixed;
  background:$blue;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  nav{
    display:flex;
    justify-content: center;
    align-items: center;
    height:100%;
    ul{
   text-align: center;
      li{
        display: block;
        text-align: center;
        margin-bottom: 20px;
        a{
          display: block;
          background:darken($grey, 15%);
          border-radius: 50% 50% 40% 40%;
          padding-top:10px;
          padding-bottom: 5px;
          width: 50px;
          margin: 0 auto;
          text-align: center;
          transition:all 0.3s ease;
          &.selected{

            background: $orange;
          }
          &.selected, &:hover{
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            transform: scale(1.2);
           margin: 7px auto;
          }
          img{
            width:30px;
          }
        }

      }
    }
  }
}
#contentKids{
  background: $green;
  overflow: auto;
}
.content{
  position: relative;
  margin-left:90px;
  overflow-y: hidden;
  height:100vh;
  #kids{
    .cardHeader{
      h1{
        font-size:50px;
      }
    }
      .card{
        width:50%;
      }
    .cardImage{
      .image{
        border-radius: 50%;
        width:250px;
        height:250px;
        border:10px solid rgba(0,0,0,0.2);
        box-shadow: 0px 0px;
        img{
          border-radius: 50%;
        }
      }
    }
  }
  .cardswrap{
    display:flex;
    height: calc(100% + 15px);
    margin-bottom:15px;
    overflow-x: auto;
    .card{
      position: relative;
      display: flex;
      flex-flow: column;
      height:100%;
      width:33.33%;
      min-width:450px;
      &:last-child{
        border-right:1px solid $bg;
      }
      .cardHeader{
        flex: 0 1 auto;
        padding:20px 0;
        min-height:100px;
        display: flex;
        align-content: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        h1{
          text-transform: uppercase;
          max-width: 320px;
          text-align: center;
          font-size:30px;
        }
      }
      .cardImage{
        padding:25px;
        flex: 0 1 auto;
        .image{
          width:60%;
          height:30vh;
          margin: 0 auto;
          position: relative;
          border-radius: 10px;
          border:10px solid rgba(0,0,0,0.2);
        }
        img {
          height: 100%;
          object-fit: cover;
        }

        img[class] {
          width: 100%;

        }
        .progress-bar{
          height:4px;
          position: absolute;
          bottom:-7px;

          z-index:2;
          width:100%;
          .progress{
            background: $orange;
            opacity:1;
            width:0;
            border-radius: 14px;
            height:100%;
          }
        }
        .page{
          color:#fff;
          text-align: center;
          margin-top: 10px;


        }
      }
      .cardInfo{
        padding:25px;
          flex: 1 1 auto;
position: relative;
        display:flex;
        flex-flow: column;
        h2{

          padding-bottom: 10px;
          margin-bottom: 10px;
          color:#fff;
          font-weight: 400;
          border-bottom:1px solid rgba($grey, 0.1);
          margin-top: 20px;
          &:first-child{
            margin-top: 0px;
          }
        }
        textarea{
          font-size: 16px;
        }
        input, textarea{
          background: rgba($grey,0.1);
          color:#fff;
        },
      textarea{
        height:100%;
      }
      }
      &:nth-child(1n + 1){
        background:$green;
        .cardImage{
          background:$green_darker;
        }
        .cardInfo{
          background:$green_darkest;
        }
      }
      &:nth-child(2n + 1){
        background:$blue;
        .cardImage{
          background:$blue_darker;
        }
        .cardInfo{
          background:$blue_darkest;
        }
      }
      &:nth-child(3n + 1){
        background:$purple;
        .cardImage{
          background:$purple_darker;
        }
        .cardInfo{
          background:$purple_darkest;
        }
      }
    }
  }
  .addButton{
    .addBtn{
      width:70px;
      height:70px;
      border-radius: 50%;
      background: $grey;
      position: fixed;
      bottom:20px;
      right:20px;
      display:flex;
      justify-content: center;
      align-content: center;
      cursor: pointer;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      &#cameraBtn{
        right:100px;
      }
      img{
        width:30px;
      }
    }
  }

}
#childLoginWrap{
  position: relative;
  display:flex;
  align-content: center;
  flex-wrap: wrap;
  height:100vh;
  align-self:center;
  justify-content: center;;
}
#childLogin{
position: relative;
  border-radius: 40%;
  max-width: 800px;
  align-self: center;

  flex:1;
  padding:15px;
  .heading{
    overflow:hidden;
    flex: 1;
    h1{
      margin-top:20px;
      margin-bottom: 50px;
      font-size:50px;
      text-align: center;
    }
  }
  #children{
    position: relative;
    transition: all 0.5s ease;
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin:0 auto;
    border-radius: 20px;
    text-align: center;
    background:$bg_light;
    padding:25px;
    .animal-bg{
      z-index:-1;
      width:150px;
      transition: all 0.5s ease-in;
      &.zebra{
        width:170px;
        transition-delay: 0.7s;
        left:50px;
        top:50px;
      }
      &.leeuw{
        right:50px;
        top:50px;
      }
      &.show.leeuw{
        transition-delay: 0.7s;
        right:-90px;
        top:-50px;
        transform:rotate(45deg);
      }
      &.show.zebra{
        left:-90px;
        top:-20px;
        transform:rotate(-45deg);
      }
    }
    &.smaller{
      height:600px;
      max-width: 400px;
      transition-delay: 0.3s;
    }
    .childrenWrap{
      cursor: pointer;
      padding:0px 25px;
      margin-bottom:25px;
      .childSelected{
        margin-top: 0px;
      }
      &.childSelected{
        width:100%;
        display:block !important;
        .image{
        }
      }
      .image{
        margin:0 auto;
        border-radius: 50%;
        width:170px;
        height:170px;
        transition: all 0.2s ease;
        border:10px solid rgba($bg,0.8);
        box-shadow: 0px 0px;
        img{
          border-radius: 50%;
          height: 100%;
          object-fit: cover;
        }
        img[class] {
          width: 100%;

        }
      }
      .childName{
        span{
          color:#fff;
          font-size:25px;
          font-weight: 700;
          display: block;
          margin-top: 15px;
        }
      }
    }
  }
  .QRscan{
    height:0px;
    width:0px;
    overflow: hidden;
    transition: height 0.3s ease-in;
    position:relative;

    &.show{
      height:320px;
      width:320px;
      span{
        position:absolute;
        width:50px;
        height:50px;
        z-index: 2;
        &:first-child, &:nth-child(2){
          border-top:8px solid rgba($grey,0.5);
          top:0;
        }
        &:last-child, &:nth-last-child(2){
          border-bottom:8px solid rgba($grey,0.5);
          bottom:0;
        }
        &:first-child,&:last-child{
          left:0;
          border-left:8px solid rgba($grey,0.5);
        }
        &:nth-child(2),&:nth-last-child(2){
          right:0;
          border-right:8px solid rgba($grey,0.5);
        }
      }
    }

    .previewWrap{
      width: 320px;
      height: 320px;
      overflow:hidden;
      z-index: 1;
      &:after{
        position: absolute;
        content:'';
        width:100%;
        height:50px;
        background: linear-gradient(to bottom, rgba(250,129,107,1) 0%, rgba(250,129,107,0.95) 6%, rgba(237,102,90,0.15) 100%);
        top:0;
        left:0;
        animation:scan 4s infinite ease;
      }
    }
    #preview{
      width: 320px;
      height: 320px;
      object-fit: cover;

    }
  }
}
.backbtn{
  position: absolute;
  bottom:20px;
  left:20px;
  background:$grey;
  padding:10px;
  border-radius: 10px;
  cursor:pointer;
 opacity:0;
  transition:all 0.5s ease;
  &.show{
    opacity:1;
  }
  img{
    width:30px;
    vertical-align: middle;
    margin-top: -2px;
  }
  a{
    font-weight: 700;
    color:#fff;
  }
}
@keyframes scan {
  0% {
    top: 0;
  }
  50% {
    top: 100%;
  }
  100% {
    top: 0;
  }
}
.cardGridWrap{
  padding:15px;

  h1{
    font-size:90px;
    text-align: center;
    padding-top: 20px;
  }
  .cardGrid{
    padding-top:20px;
    column-width: 320px;
    column-gap: 15px;
    margin: 30px auto;

    .card{
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
      break-inside: avoid-column;
      background: #fff;
      display: inline-block;
      margin-bottom: 15px;
      border-radius: 10px;
      .cardHeader{
        margin: 15px;
        h2{
          font-weight: 700;
        }
      }
      .cardtumb{
        width:100%;
        .image{
          height: 200px;
          margin: 15px;
          position: relative;
          img{
            object-fit: cover;
            height:200px;
          }
          img[class]{
            width:100%;
          }
        }
      }
      .cardTitle{
        margin:15px;
        p{
          max-width: 300px;
        }
      }
      .cardAction{
        margin-left: -1px;
        margin-right: -1px;
        margin-bottom: -1px;
        button{
          width:100%;
          padding:15px;
          border-radius: 0px 0px 10px 10px;
          background:$green_darker;
          color:#fff;
          font-size: 16px;
          cursor:pointer;
          img{
            vertical-align: top;
            margin-left:15px;
            margin-right: 5px;
            width:20px;
          }
        }
      }
    }
  }

}
@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  h1{
    font-size:5rem;
  }
  .mainwrap{
    margin:0px 5px;
    width: 100%;
    h1{
      position: relative;
      z-index: 1;
      margin-top: 20px;
    }
    .buttons{
      margin-bottom: 20px;
    }

  }
}
@media only screen and (max-width: 767px) {
  body{
    height:auto;
  }
  .navbar-leftfixed{
    z-index:1;
    height:90px;
    width:100%;
    top:0;
    position: fixed;
    nav{
      ul{
        li{
          display: inline-block;
          margin-bottom: 0px;
          margin-left: 15px;
        }
      }
    }
  }
  .content {
    height:auto;
    margin-left: 0px;
    margin-top: 90px;
    .cardswrap{
      display:block;
      height:auto;

      .card{
        position: relative;
        display: flex;
        flex-flow: column;
        height:100%;
        width:33.33%;
        min-width:100%;

        border-left:1px solid $bg;
        &:last-child{
          border-right:1px solid $bg;
        }
        .cardHeader{
          flex: 0 1 auto;
          padding:20px 0;
          align-self: center;
          h1{

            text-align: center;
            font-size:30px;
          }
        }
        .cardInfo{
        textarea{
          height:100%;
          min-height: 150px;
        }
        }
      }
    }
  }
}
@media only screen and (max-device-width : 414px) {
  .main{
    overflow:hidden;
    .animal-bg{
      &.olifant{
        display:none;
      }
      &.krokodil{
        transform: rotate(50deg);
        left:auto;
        right:-30px;
        top:-25px;
      }
    }
  }
  #login{
    .intro{
      border-radius: 4px;
    }
    .animal-bg{
      &.hagedis{
        display:none;
      }
      &.olifant{
        display:none;
      }
      &.krokodil{
        display:none;
      }
      &.giraf{
        display: none;
      }
    }
  }
  #childLoginWrap {
    height:auto;
  }
}